{
  "name": "with-tooltip",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "src/index.js",
  "repository": "git@github.com:Wikom/with-tooltip.git",
  "author": "Rouven Diener",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "react-tooltip": "^3.2.10",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "start": "webpack -w",
    "develop": "webpack",
    "production": "webpack --config=production.config.js"
  },
  "babel": {
    "presets":[
      "babel-preset-es2015",
      "babel-preset-react"
    ]
  }
}
